events {}

http {
    upstream backend_servers {
        ip_hash;
        server expressjs-author-book-management-system-production.up.railway.app:8080;
        server php-author-book-management-system-production.up.railway.app:80;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://backend_servers;

            # Proper headers to pass client info
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: prevent redirect loops
            proxy_redirect off;
        }
    }
}
