events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://rust-axum-author-book-management-system-production.up.railway.app;  # Use only the Rust backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;  # Disable automatic redirects
        }
    }
}
