http {
    upstream backend_servers {
        server author-book-management-system-production.up.railway.app:443;
        server golang-fiber-author-book-management-system-production.up.railway.app:443;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass https://backend_servers;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
