events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://expressjs-author-book-management-system-production.up.railway.app/authors/;
            proxy_set_header Host expressjs-author-book-management-system-production.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Optional: disable SSL verification (not recommended for production)
            proxy_ssl_verify off;
        }
    }
}
