events {}

http {
   # upstream backend {
        #server php-author-book-management-system-production.up.railway.app:80;
      #  server expressjs-author-book-management-system-production.up.railway.app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://www.php-author-book-management-system-production.up.railway.app; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
